{
  "name": "pxwg",
  "type": "module",
  "version": "0.0.5",
  "workspaces": [
    ".",
    "packages/tylant/packages/*"
  ],
  "scripts": {
    "dev": "astro dev",
    "build": "TYPST_FONT_PATHS=assets/fonts:public/fonts:. TYPST_FONT_PATH=assets/fonts astro build",
    "build:deploy": "bash scripts/setup-fonts.sh && npm run build",
    "preview": "astro preview",
    "create:post": "node scripts/create-file.mjs blog-post",
    "create:archive": "node scripts/create-file.mjs archive-post",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.4.0",
    "@fontsource-variable/inter": "^5.2.5",
    "@myriaddreamin/typst-ts-node-compiler": "^0.6.0-rc1",
    "@myriaddreamin/tylant": "workspace:^",
    "@myriaddreamin/tylant-theme-toggle": "workspace:^",
    "astro": "^5.8.0",
    "astro-typst": "0.9.0-rc1"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
